<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIT ITEMS Forecasting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('/static/forecasting.jpg'); 
            background-size: cover;
            background-position: center;
            color: #d3d617; 
            font-size: 18px; 
        }

        form {
            margin-top: 100px; 
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5); 
            width: 50%; 
            margin-left: auto;
            margin-right: auto;
        }

        label {
            color: #ffcc00; 
        }

        select, input[type="number"], input[type="submit"] {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            border: 1px solid #0e0e0e; 
            border-radius: 5px;
            background-color: rgba(242, 237, 242, 0.3); 
            color: #0a010f; 
            font-size: 17px; 
        }

        input[type="submit"] {
            background-color: #008080; 
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #004d4d; 
        }

        
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>KIT ITEMS Forecasting</h1>
    <form action="/forecast" method="post">
        <label for="kit_item" class="bold">Select Kit Item:</label>
        <select name="kit_item" id="kit_item">
            {% for item in kit_items %}
            <option value="{{ item }}" class="bold">{{ item }}</option>
            {% endfor %}
        </select><br><br>
        <label for="months" class="bold">Number of Months to Forecast:</label>
        <input type="number" name="months" id="months" min="1" max="6" class="bold"><br><br>
        <input type="submit" value="Forecast" class="bold">
    </form>
    <script>
        
        document.getElementById('kit_item').addEventListener('change', function() {
            this.classList.add('bold');
        });

        document.getElementById('months').addEventListener('input', function() {
            this.classList.add('bold');
        });
        document.getElementById('Forecast').addEventListener('input', function() {
            this.classList.add('bold');
        });
    </script>
</body>
</html>

