<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARIMA Forecasting Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('/static/img.webp'); 
            background-size: cover;
            background-position: center;
            color: #ffffff; 
            font-size: 20px; 
        }

        h1, h2 {
            color: #161716; 
        }

        table {
            margin: auto; 
            border-collapse: collapse;
            width: 80%; 
            margin-top: 20px; 
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ffffff; 
        }

        th {
            background-color: #008080; 
        }

        td {
            background-color: #004d4d; 
        }
        
        .download-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #008080;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
   
    <h2>Kit Item: {{ kit_item }}</h2>
    <h2>Number of Months: {{ months }}</h2>
    
    <table border="1">
        <thead>
            <tr>
                <th>Date</th>
                <th>Forecast</th>
            </tr>
        </thead>
        <tbody>
            {% for index, row in forecast.iterrows() %}
            <tr>
                <td>{{ row['Date'] }}</td>
                <td>{{ row['Forecast'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <a class="download-btn" href="/download_forecast?kit_item={{ kit_item }}&months={{ months }}" download>Download Forecast</a>
</body>
</html>
